{
  "name": "github-webhook-example",
  "version": "0.1.8",
  "license": "MIT",
  "author": "hello@webappsolutions.de",
  "private": true,
  "bin": {
    "git-webhook": "bin/git-webhook.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^0.25.0",
    "@aws-cdk/cdk": "^0.25.0",
    "@cloudcomponents/cdk-github-webhook": "^1.0.8",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "aws-cdk": "^0.25.0",
    "typescript": "^3.3.3333"
  }
}
