{
  "name": "codepipeline-merge-action-example",
  "version": "0.43.0",
  "license": "MIT",
  "author": "hello@webappsolutions.de",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "upgrade:cdk": "cdkdx upgrade-cdk",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "^1.122.0",
    "@aws-cdk/aws-codepipeline": "^1.122.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.122.0",
    "@aws-cdk/core": "^1.122.0",
    "@cloudcomponents/cdk-codepipeline-merge-action": "^1.44.0",
    "source-map-support": "^0.5.20"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.4",
    "aws-cdk": "^1.122.0"
  }
}
