{
    "name": "@cloudcomponents/build-tools",
    "version": "1.0.28",
    "private": true,
    "license": "MIT",
    "bin": {
        "build-tools": "bin/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "dependencies": {
        "archiver": "^3.1.1",
        "chalk": "^3.0.0",
        "figlet": "^1.2.4",
        "folder-hash": "^3.3.0",
        "fs-extra": "^8.1.0",
        "npm-packlist": "^2.1.0",
        "yargs": "^15.0.2"
    },
    "devDependencies": {
        "@types/archiver": "^3.0.0",
        "@types/figlet": "^1.2.0",
        "@types/fs-extra": "^8.1.0",
        "@types/npm-packlist": "^1.1.1",
        "@types/yargs": "^13.0.8",
        "rimraf": "^3.0.2",
        "typescript": "^3.8.2"
    },
    "gitHead": "dcd5204208a79bec98cdb193e79afbad99ab4408"
}
