{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/cdk-blue-green-container-deployment"],
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": ["master", "cdk2", "cdk2-add-ecs-exec-publish"],
      "registry": "https://verimatrix.jfrog.io/artifactory/api/npm/core-npm-snapshot/"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**"
  ]
}
