{
  "name": "dependency-check-example",
  "version": "0.1.48",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "^1.44.0",
    "@aws-cdk/aws-events": "^1.44.0",
    "@aws-cdk/aws-events-targets": "^1.44.0",
    "@aws-cdk/aws-s3": "^1.44.0",
    "@aws-cdk/aws-sns": "^1.44.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.44.0",
    "@aws-cdk/core": "^1.44.0",
    "@cloudcomponents/cdk-dependency-check": "^1.0.22",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "aws-cdk": "^1.44.0",
    "cdkdx": "^0.0.45"
  }
}
