{
  "name": "codepipeline-slack-approval",
  "version": "0.2.4",
  "license": "MIT",
  "author": "hello@webappsolutions.de",
  "private": true,
  "bin": {
    "codepipeline-slack-approval": "bin/codepipeline-slack-approval.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^0.25.0",
    "@aws-cdk/aws-codecommit": "^0.25.0",
    "@aws-cdk/aws-codepipeline": "^0.25.0",
    "@aws-cdk/cdk": "^0.25.0",
    "@cloudcomponents/cdk-codepipeline-slack": "^1.0.10",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "aws-cdk": "^0.25.0",
    "typescript": "^3.3.3333"
  }
}
