{
  "name": "notifications-example",
  "version": "0.29.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "upgrade:cdk": "cdkdx upgrade-cdk",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "^1.93.0",
    "@aws-cdk/aws-codepipeline": "^1.93.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.93.0",
    "@aws-cdk/core": "^1.93.0",
    "@cloudcomponents/cdk-chatops": "^1.28.0",
    "@cloudcomponents/cdk-developer-tools-notifications": "^1.28.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.3",
    "aws-cdk": "^1.93.0"
  }
}
