{
  "name": "codepipeline-check-parameter-action-example",
  "version": "0.1.25",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "^1.44.0",
    "@aws-cdk/aws-codepipeline": "^1.44.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.44.0",
    "@aws-cdk/core": "^1.44.0",
    "@cloudcomponents/cdk-codepipeline-check-parameter-action": "^1.0.22",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "aws-cdk": "^1.44.0",
    "cdkdx": "^0.0.44"
  }
}
