{
    "name": "codepipeline-merge-action-example",
    "version": "0.1.21",
    "license": "MIT",
    "author": "hello@webappsolutions.de",
    "private": true,
    "bin": {
        "codepipeline-merge-action": "bin/codepipeline-merge-action.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "dependencies": {
        "@aws-cdk/aws-codecommit": "^1.24.0",
        "@aws-cdk/aws-codepipeline": "^1.24.0",
        "@aws-cdk/aws-codepipeline-actions": "^1.24.0",
        "@aws-cdk/core": "^1.24.0",
        "@cloudcomponents/cdk-codepipeline-merge-action": "^1.0.6",
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "aws-cdk": "^1.24.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5"
    }
}
