{
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "eslint.alwaysShowStatus": true,
  "python.pythonPath": "/usr/local/bin/python3",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "explorer.autoReveal": false
}