{
  "name": "stripe-webhook-example",
  "version": "0.46.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "upgrade:cdk": "cdkdx upgrade-cdk",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.128.0",
    "@aws-cdk/aws-secretsmanager": "^1.128.0",
    "@aws-cdk/aws-ssm": "^1.128.0",
    "@aws-cdk/core": "^1.128.0",
    "@cloudcomponents/cdk-secret-key": "^1.17.0",
    "@cloudcomponents/cdk-stripe-webhook": "^1.45.0",
    "source-map-support": "^0.5.20"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.4",
    "aws-cdk": "^1.128.0"
  }
}
