{
    "name": "stripe-webhook-example",
    "version": "0.1.18",
    "license": "MIT",
    "private": true,
    "bin": {
        "stripe-webhook": "bin/stripe-webhook.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "dependencies": {
        "@aws-cdk/aws-apigateway": "^1.22.0",
        "@aws-cdk/core": "^1.22.0",
        "@cloudcomponents/cdk-stripe-webhook": "^1.0.13",
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "aws-cdk": "^1.22.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5"
    }
}
