{
  "app": "node bin/static-website.js",
  "context": {
    "ssm:account=741759823656:parameterName=CertificateArn-test.cloudcomponents.org:region=eu-central-1": "arn:aws:acm:us-east-1:741759823656:certificate/f9dd63a9-6cc3-48f0-9d0e-b4b0395ce642",
    "hosted-zone:account=741759823656:domainName=cloudcomponents.org:region=eu-central-1": {
      "Id": "/hostedzone/Z3OK100QYHR4QQ",
      "Name": "cloudcomponents.org."
    }
  }
}
