{
    "name": "static-website-example",
    "version": "0.1.38",
    "license": "MIT",
    "author": "hello@webappsolutions.de",
    "private": true,
    "bin": {
        "static-website": "bin/static-website.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "dependencies": {
        "@aws-cdk/aws-ssm": "^1.27.0",
        "@aws-cdk/core": "^1.27.0",
        "@cloudcomponents/cdk-static-website": "^1.0.34",
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "aws-cdk": "^1.27.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.3"
    }
}
