{
  "name": "codecommit-backup-example",
  "version": "0.1.53",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "^1.49.1",
    "@aws-cdk/aws-events": "^1.49.1",
    "@aws-cdk/aws-events-targets": "^1.49.1",
    "@aws-cdk/aws-sns": "^1.49.1",
    "@aws-cdk/aws-sns-subscriptions": "^1.49.1",
    "@aws-cdk/core": "^1.49.1",
    "@cloudcomponents/cdk-codecommit-backup": "^1.0.31",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "aws-cdk": "^1.49.1"
  }
}
