{
  "name": "codecommit-backup-example",
  "version": "0.1.56",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-codecommit": "^1.53.0",
    "@aws-cdk/aws-events": "^1.53.0",
    "@aws-cdk/aws-events-targets": "^1.53.0",
    "@aws-cdk/aws-sns": "^1.53.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.53.0",
    "@aws-cdk/core": "^1.53.0",
    "@cloudcomponents/cdk-codecommit-backup": "^1.0.34",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.2",
    "aws-cdk": "^1.53.0"
  }
}
