{
  "name": "contentful-webhook-example",
  "version": "0.18.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "upgrade:cdk": "cdkdx upgrade-cdk",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.82.0",
    "@aws-cdk/core": "^1.82.0",
    "@cloudcomponents/cdk-contentful-webhook": "^1.17.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.3",
    "aws-cdk": "^1.82.0"
  }
}
