{
  "name": "pull-request-example",
  "version": "0.1.50",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^1.49.1",
    "@aws-cdk/aws-codecommit": "^1.49.1",
    "@aws-cdk/core": "^1.49.1",
    "@cloudcomponents/cdk-pull-request-approval-rule": "^1.0.18",
    "@cloudcomponents/cdk-pull-request-check": "^1.0.51",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "aws-cdk": "^1.49.1"
  }
}