{
  "name": "edge-deploy-example",
  "version": "0.1.4",
  "license": "MIT",
  "author": "hello@webappsolutions.de",
  "private": true,
  "bin": {
    "edge-deploy": "bin/edge-deploy.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/cdk": "^0.22.0",
    "@aws-cdk/aws-lambda": "^0.22.0",
    "@cloudcomponents/cdk-edge-deploy": "^1.0.0"
  },
  "devDependencies": {
    "aws-cdk": "^0.22.0",
    "typescript": "^3.2.2"
  }
}
