{
  "name": "responsive-email-template-example",
  "version": "0.13.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cdkdx build",
    "upgrade:cdk": "cdkdx upgrade-cdk",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.123.0",
    "@cloudcomponents/cdk-responsive-email-template": "^1.12.0",
    "source-map-support": "^0.5.20"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.4",
    "aws-cdk": "^1.123.0"
  }
}
